\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Utilit\IeC {\'e}s LEU}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Utilit\IeC {\'e} et utilit\IeC {\'e} inverse\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Quartiles et valeurs maximales de l'erreur de g\IeC {\'e}n\IeC {\'e}ralisation\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Aversion au risque et erreur de g\IeC {\'e}n\IeC {\'e}ralisation}}{9}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Borne th\IeC {\'e}orique sur l'erreur de g\IeC {\'e}n\IeC {\'e}ralisation}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Composantes de l'erreur maximale}}{11}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Borne de sous optimalit\IeC {\'e}, $\lambda $ constant\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Borne de sous optimalit\IeC {\'e}, $\lambda $ d\IeC {\'e}croissant\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces Erreur de g\IeC {\'e}n\IeC {\'e}ralisation avec ajout d'information\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces Progression de $EU^\star $ relatif\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {11}{\ignorespaces Progression de la sous optimalit\IeC {\'e} relative\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {12}{\ignorespaces Borne sur l'erreur de S.O. I}}{21}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces Borne sur l'erreur de S.O. II}}{22}{figure.caption.33}
\contentsline {figure}{\numberline {14}{\ignorespaces Borne sur l'erreur de S.O. III}}{23}{figure.caption.34}
\contentsline {figure}{\numberline {15}{\ignorespaces Progression de $p$ par rapport \IeC {\`a} $n$\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\`a} faire}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {17}{\ignorespaces Erreur de g\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} tr\IeC {\`e}s haut r\IeC {\'e}gime\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\`a} faire}}{28}{figure.caption.41}
\contentsline {figure}{\numberline {19}{\ignorespaces Progression de $\delimiter "026B30D q^\star \delimiter "026B30D ^2$\relax }}{29}{figure.caption.42}
