\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Exposition du probl\IeC {\`e}me et hypoth\IeC {\`e}ses}{2}{subsection.1.1}
\contentsline {paragraph}{Mod\IeC {\'e}lisation du march\IeC {\'e}}{2}{section*.2}
\contentsline {paragraph}{Discr\IeC {\'e}tisation et \IeC {\'e}chantillonage}{2}{section*.3}
\contentsline {paragraph}{Stationarit\IeC {\'e}}{2}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.1}Hypoth\IeC {\`e}ses}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Stationarit\IeC {\'e}}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation de la pr\IeC {\'e}f\IeC {\'e}rence}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dimensionalit\IeC {\'e} de l'information}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Risque et garanties statistiques sur la d\IeC {\'e}cision}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Interpr\IeC {\'e}tations}{4}{subsection.1.5}
\contentsline {paragraph}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique dans l'espace $X$}{4}{section*.6}
\contentsline {paragraph}{Interpr\IeC {\'e}tation statistique (avec matrix covariance)}{4}{section*.7}
\contentsline {paragraph}{Autre?}{4}{section*.8}
\contentsline {subsection}{\numberline {1.6}Objectifs}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Optimisation moderne de portefeuille}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}orie classique du portefeuille}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Portefeuille universel / Papiers d'Elad Hazan}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}orie de portefeuille r\IeC {\'e}gularis\IeC {\'e}}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fama and French et suivants?}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Articles du NIPS}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Papiers de Ben Van Roy}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Conclusions: Notre probl\IeC {\`e}me par rapport \IeC {\`a} ces deux disciplines}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}D\IeC {\'e}cisions non lin\IeC {\'e}aires}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dualit\IeC {\'e}}{7}{subsection.3.1}
\contentsline {paragraph}{Prescribed investment}{8}{section*.9}
\contentsline {subsection}{\numberline {3.2}Alternate problem}{8}{subsection.3.2}
\contentsline {paragraph}{Prescribed investment}{10}{section*.10}
\contentsline {section}{\numberline {4}Garanties statistiques}{11}{section.4}
\contentsline {section}{\numberline {5}Dimensionalit\IeC {\'e} du probl\IeC {\`e}me}{11}{section.5}
\contentsline {section}{\numberline {6}Distributions synth\IeC {\'e}tiques}{11}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
