This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ../biblio.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            605 strings with 5340 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 267
> -- 101
< -- 4
+ -- 32
- -- 32
* -- 198
:= -- 441
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 193
format.name$ -- 43
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 25
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 171
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 92
