[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'big_data_portfolio_optimization.blg'
[69] biber-darwin:276> INFO - === Mon May  9, 2016, 16:41:08
[69] Biber.pm:333> INFO - Reading 'big_data_portfolio_optimization.bcf'
[186] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[216] Biber.pm:2977> INFO - Processing section 0
[243] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[245] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[348] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:505> INFO - Writing 'big_data_portfolio_optimization.bbl' with encoding 'UTF-8'
[360] bbl.pm:596> INFO - Output to big_data_portfolio_optimization.bbl
